spring.application.name=url-shortner
spring.data.mongodb.uri=mongodb://localhost:27017/ytb-shortner-db
spring.data.mongodb.auto-index-creation=true

host=localhost
port=27017
database=ytb-shortner-db
